[gd_scene load_steps=7 format=3 uid="uid://dhdle5wvcefxq"]

[ext_resource type="Script" path="res://level/level.gd" id="1_ry2tl"]
[ext_resource type="Texture2D" uid="uid://8i5f2cy0rj1y" path="res://sprites.png" id="2_m7cxh"]
[ext_resource type="Resource" uid="uid://c3qgddwluyyjt" path="res://cells/cell_map.tres" id="2_tnvpf"]
[ext_resource type="PackedScene" uid="uid://btpfjo6y4bgbe" path="res://ui/ui_handler.tscn" id="4_i0gyv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_63v7p"]
texture = ExtResource("2_m7cxh")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:0/0 = 0
2:1/0 = 0
2:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_jjdb2"]
sources/0 = SubResource("TileSetAtlasSource_63v7p")

[node name="Level" type="Node2D" node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_ry2tl")
tilemap = NodePath("TileMap")
all_tools = Array[int]([0, 2, 0])
cell_map = ExtResource("2_tnvpf")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-24, -24)
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_jjdb2")
format = 2
layer_0/name = "Collision"
layer_0/tile_data = PackedInt32Array(131067, 0, 1, 196603, 0, 1, 196604, 65536, 0, -262144, 0, 1, 131073, 0, 0, -262142, 0, 1, -196606, 0, 1, -131070, 0, 1, -65534, 0, 1, 2, 0, 1, 65539, 0, 1, 131075, 0, 1, 262139, 0, 1, 262140, 0, 1, 262141, 0, 1, 262142, 0, 1, 262143, 0, 1, 196608, 0, 1, -262143, 0, 1, 196609, 0, 1, 65538, 0, 1, 196610, 0, 1, 196611, 0, 1, -196609, 0, 1, -196610, 0, 1, -196611, 0, 1, -196612, 0, 1, -196613, 0, 1, -131077, 0, 1, -65541, 0, 1, -5, 0, 1, 65531, 0, 1, 65533, 0, 0, -3, 0, 0, -65539, 0, 0, 131069, 131072, 0, 131071, 65536, 2)
layer_1/name = "Collisionless"
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array(-196607, 65536, 1, 131074, 131072, 2, -1, 131072, 1, 65534, 131072, 2)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UIHandler" parent="." instance=ExtResource("4_i0gyv")]

[connection signal="init_ui" from="." to="UIHandler" method="_on_tests_init_ui"]
[connection signal="drag_and_drop_done" from="UIHandler" to="." method="_on_ui_handler_drag_and_drop_done"]
