[gd_scene load_steps=3 format=3 uid="uid://dc2715t5ykqwb"]

[ext_resource type="Script" path="res://level/level.gd" id="1_b4fnr"]
[ext_resource type="Script" path="res://game/system_set.gd" id="2_mr8l5"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("content", "systems")]
script = ExtResource("1_b4fnr")
content = NodePath("Content")
systems = NodePath("SystemSet")

[node name="Content" type="Node2D" parent="."]

[node name="SystemSet" type="Node2D" parent="."]
script = ExtResource("2_mr8l5")
