[gd_scene load_steps=15 format=3 uid="uid://bfr8qeb8tdsmy"]

[ext_resource type="Script" path="res://game/game.gd" id="1_nxndc"]
[ext_resource type="Script" path="res://level/level_system.gd" id="2_wdjit"]
[ext_resource type="Script" path="res://ui/ui_system.gd" id="3_bcefe"]
[ext_resource type="PackedScene" uid="uid://behfktth3uwuo" path="res://test_resources/levels/main_menu.tscn" id="3_nqr1o"]
[ext_resource type="PackedScene" uid="uid://b3wpvtpukci2k" path="res://test_resources/levels/level_01.tscn" id="4_nkb13"]
[ext_resource type="Script" path="res://level/level_info.gd" id="4_qo2ok"]
[ext_resource type="PackedScene" uid="uid://dudqk452s5ww1" path="res://test_resources/levels/level_02.tscn" id="5_qcx3w"]
[ext_resource type="PackedScene" uid="uid://dbjtwhk6ckxbb" path="res://test_resources/levels/level_03.tscn" id="7_txync"]
[ext_resource type="PackedScene" uid="uid://cn7fqn2eruq83" path="res://test_resources/uis/main_menu.tscn" id="8_wmpxm"]
[ext_resource type="PackedScene" uid="uid://5xs4fppal55a" path="res://test_resources/uis/level.tscn" id="9_nc8jw"]

[sub_resource type="Resource" id="Resource_y3s4h"]
script = ExtResource("4_qo2ok")
scene = ExtResource("3_nqr1o")
ui_mode = 0

[sub_resource type="Resource" id="Resource_8wmkl"]
script = ExtResource("4_qo2ok")
scene = ExtResource("4_nkb13")
ui_mode = 1

[sub_resource type="Resource" id="Resource_ouhws"]
script = ExtResource("4_qo2ok")
scene = ExtResource("5_qcx3w")
ui_mode = 1

[sub_resource type="Resource" id="Resource_7tjge"]
script = ExtResource("4_qo2ok")
scene = ExtResource("7_txync")
ui_mode = 1

[node name="Game" type="Node2D" node_paths=PackedStringArray("level_system", "ui_system")]
script = ExtResource("1_nxndc")
level_system = NodePath("Level")
ui_system = NodePath("UI")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("2_wdjit")
levels = Array[ExtResource("4_qo2ok")]([SubResource("Resource_y3s4h"), SubResource("Resource_8wmkl"), SubResource("Resource_ouhws"), SubResource("Resource_7tjge")])

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_bcefe")
mode_contents = Array[PackedScene]([ExtResource("8_wmpxm"), ExtResource("9_nc8jw")])
