[gd_scene load_steps=3 format=3 uid="uid://cn7fqn2eruq83"]

[ext_resource type="Script" path="res://core/ui/ui_screen_set.gd" id="1_a5pll"]
[ext_resource type="Script" path="res://core/ui/ui.gd" id="1_vu43r"]

[node name="UI" type="Control" node_paths=PackedStringArray("screens")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vu43r")
screens = NodePath("UITemplate")

[node name="UITemplate" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5pll")
