[gd_scene load_steps=7 format=3 uid="uid://5xs4fppal55a"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_65ick"]
[ext_resource type="Script" path="res://ui/ui_screen_set.gd" id="1_x6krf"]
[ext_resource type="Script" path="res://test_resources/uis/level_fail_screen.gd" id="2_40wd2"]
[ext_resource type="Script" path="res://test_resources/uis/level_interaction_screen.gd" id="3_57cn6"]
[ext_resource type="Script" path="res://game/system_set.gd" id="5_8prvx"]
[ext_resource type="Script" path="res://test_resources/systems/level_shortcuts.gd" id="6_hhppr"]

[node name="UI" type="Control" node_paths=PackedStringArray("screens", "systems")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_65ick")
screens = NodePath("UIScreenSet")
systems = NodePath("SystemSet")

[node name="UIScreenSet" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6krf")

[node name="FailScreen" type="Panel" parent="UIScreenSet"]
visible = false
layout_mode = 0
offset_right = 1156.0
offset_bottom = 648.0
script = ExtResource("2_40wd2")

[node name="InteractionScreen" type="Panel" parent="UIScreenSet"]
visible = false
layout_mode = 0
offset_right = 1156.0
offset_bottom = 648.0
script = ExtResource("3_57cn6")

[node name="SystemSet" type="Node2D" parent="."]
script = ExtResource("5_8prvx")

[node name="LevelShortcuts" type="Node2D" parent="SystemSet"]
script = ExtResource("6_hhppr")
