[gd_scene load_steps=7 format=3 uid="uid://ds56lmbrej36c"]

[ext_resource type="Script" path="res://level/level.gd" id="1_hsd17"]
[ext_resource type="Resource" uid="uid://c3qgddwluyyjt" path="res://cells/cell_map.tres" id="2_4ru0m"]
[ext_resource type="Texture2D" uid="uid://8i5f2cy0rj1y" path="res://sprites.png" id="3_qgpdd"]
[ext_resource type="PackedScene" uid="uid://btpfjo6y4bgbe" path="res://ui/ui_handler.tscn" id="4_vg242"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_63v7p"]
texture = ExtResource("3_qgpdd")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:0/0 = 0
2:1/0 = 0
2:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_jjdb2"]
sources/0 = SubResource("TileSetAtlasSource_63v7p")

[node name="Level" type="Node2D" node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_hsd17")
tilemap = NodePath("TileMap")
all_tools = Array[int]([])
cell_map = ExtResource("2_4ru0m")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-24, -24)
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_jjdb2")
format = 2
layer_0/name = "Collision"
layer_0/tile_data = PackedInt32Array(196603, 0, 1, 262139, 0, 1, 327675, 0, 1, 327676, 0, 1, 327677, 0, 1, 327678, 0, 1, 327679, 0, 1, 262144, 0, 1, 262145, 0, 1, 262146, 0, 1, 262147, 0, 1, 262148, 0, 1, 262149, 0, 1, 196604, 0, 1, 196605, 0, 1, 196606, 0, 1, 196607, 0, 1, 131072, 0, 1, 131073, 0, 1, 131074, 0, 1, 131077, 0, 1, 196613, 0, 1, 131076, 0, 1, 65538, 0, 1, 2, 0, 1, -65534, 0, 1, -131070, 0, 1, -196606, 0, 1, -262142, 0, 1, -262141, 0, 1, -262140, 0, 1, -196604, 0, 1, -131068, 0, 1, -65532, 0, 1, 4, 0, 1, 65540, 0, 1, 196611, 0, 0, 262140, 65536, 0)
layer_1/name = "Collisionless"
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array(-196605, 65536, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UIHandler" parent="." instance=ExtResource("4_vg242")]

[connection signal="init_ui" from="." to="UIHandler" method="_on_tests_init_ui"]
[connection signal="inventory_interaction" from="." to="UIHandler" method="_on_level_inventory_interaction"]
[connection signal="level_finished" from="." to="UIHandler" method="_on_level_level_finished"]
[connection signal="player_moved" from="." to="UIHandler" method="_on_level_player_moved"]
[connection signal="drag_and_drop_done" from="UIHandler" to="." method="_on_ui_handler_drag_and_drop_done"]
