[gd_scene load_steps=7 format=3 uid="uid://bbx1en2qkof46"]

[ext_resource type="Script" path="res://level/level.gd" id="1_jt5d7"]
[ext_resource type="Resource" uid="uid://c3qgddwluyyjt" path="res://cells/cell_map.tres" id="2_d1t83"]
[ext_resource type="Texture2D" uid="uid://8i5f2cy0rj1y" path="res://sprites.png" id="3_5irlk"]
[ext_resource type="PackedScene" uid="uid://btpfjo6y4bgbe" path="res://ui/ui_handler.tscn" id="4_f7c8h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_63v7p"]
texture = ExtResource("3_5irlk")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:0/0 = 0
2:1/0 = 0
2:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_jjdb2"]
sources/0 = SubResource("TileSetAtlasSource_63v7p")

[node name="Level" type="Node2D" node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_jt5d7")
tilemap = NodePath("TileMap")
all_tools = Array[int]([0, 2, 1])
cell_map = ExtResource("2_d1t83")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-24, -24)
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_jjdb2")
format = 2
layer_0/name = "Collision"
layer_0/tile_data = PackedInt32Array(-65539, 0, 1, -3, 0, 1, 65533, 0, 1, -65538, 0, 1, 65534, 0, 1, -65537, 0, 1, 65535, 0, 1, -131072, 0, 1, 0, 0, 1, -131071, 0, 1, 1, 0, 1, 131073, 0, 1, -131070, 0, 1, 2, 65536, 2, 131074, 0, 1, -131069, 0, 1, 3, 0, 1, -2, 65536, 0, -65536, 131072, 0, 65537, 0, 1, 65539, 0, 1, 131075, 0, 1, -131068, 0, 1, -65532, 0, 1, 4, 0, 1)
layer_1/name = "Collisionless"
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array(-65535, 131072, 1, 65538, 65536, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UIHandler" parent="." instance=ExtResource("4_f7c8h")]
next_level_name = "level_08"

[connection signal="init_ui" from="." to="UIHandler" method="_on_tests_init_ui"]
[connection signal="interaction_choice_given" from="." to="UIHandler" method="_on_level_interaction_choice_given"]
[connection signal="inventory_interaction" from="." to="UIHandler" method="_on_level_inventory_interaction"]
[connection signal="level_failed" from="." to="UIHandler" method="_on_level_level_failed"]
[connection signal="level_finished" from="." to="UIHandler" method="_on_level_level_finished"]
[connection signal="player_moved" from="." to="UIHandler" method="_on_level_player_moved"]
[connection signal="drag_and_drop_done" from="UIHandler" to="." method="_on_ui_handler_drag_and_drop_done"]
