[gd_scene load_steps=18 format=3 uid="uid://cnm8oj64e4m1c"]

[ext_resource type="Script" path="res://test_resources/game.gd" id="1_ppjuw"]
[ext_resource type="Script" path="res://level/level_loader.gd" id="2_o5u5e"]
[ext_resource type="PackedScene" uid="uid://behfktth3uwuo" path="res://test_resources/levels/main_menu.tscn" id="3_tpp12"]
[ext_resource type="Script" path="res://level/level_info.gd" id="4_u78b2"]
[ext_resource type="PackedScene" uid="uid://b3wpvtpukci2k" path="res://test_resources/levels/level_01.tscn" id="5_r1og4"]
[ext_resource type="PackedScene" uid="uid://dudqk452s5ww1" path="res://test_resources/levels/level_02.tscn" id="6_ajpau"]
[ext_resource type="PackedScene" uid="uid://dbjtwhk6ckxbb" path="res://test_resources/levels/level_03.tscn" id="7_xjctp"]
[ext_resource type="Script" path="res://ui/ui_loader.gd" id="8_b6bqj"]
[ext_resource type="PackedScene" uid="uid://cgals8scefp0s" path="res://test_resources/levels/level_04.tscn" id="8_skjvc"]
[ext_resource type="PackedScene" uid="uid://cn7fqn2eruq83" path="res://test_resources/uis/main_menu.tscn" id="9_j08u3"]
[ext_resource type="PackedScene" uid="uid://5xs4fppal55a" path="res://test_resources/uis/level.tscn" id="10_8iipf"]
[ext_resource type="Script" path="res://game/system_set.gd" id="11_skwxm"]

[sub_resource type="Resource" id="Resource_y3s4h"]
script = ExtResource("4_u78b2")
scene = ExtResource("3_tpp12")
ui_mode = 0

[sub_resource type="Resource" id="Resource_8wmkl"]
script = ExtResource("4_u78b2")
scene = ExtResource("5_r1og4")
ui_mode = null

[sub_resource type="Resource" id="Resource_ouhws"]
script = ExtResource("4_u78b2")
scene = ExtResource("6_ajpau")
ui_mode = null

[sub_resource type="Resource" id="Resource_7tjge"]
script = ExtResource("4_u78b2")
scene = ExtResource("7_xjctp")
ui_mode = null

[sub_resource type="Resource" id="Resource_kwpeu"]
script = ExtResource("4_u78b2")
scene = ExtResource("8_skjvc")
ui_mode = 1

[node name="Game" type="Node2D" node_paths=PackedStringArray("_level_loader", "_ui_loader", "_systems")]
script = ExtResource("1_ppjuw")
_level_loader = NodePath("LevelLoader")
_ui_loader = NodePath("UILoader")
_systems = NodePath("SystemSet")

[node name="LevelLoader" type="Node2D" parent="."]
script = ExtResource("2_o5u5e")
levels = Array[ExtResource("4_u78b2")]([SubResource("Resource_y3s4h"), SubResource("Resource_8wmkl"), SubResource("Resource_ouhws"), SubResource("Resource_7tjge"), SubResource("Resource_kwpeu")])

[node name="UILoader" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_b6bqj")
mode_uis = Array[PackedScene]([ExtResource("9_j08u3"), ExtResource("10_8iipf")])

[node name="SystemSet" type="Node2D" parent="."]
script = ExtResource("11_skwxm")
