[gd_scene load_steps=5 format=3 uid="uid://bfr8qeb8tdsmy"]

[ext_resource type="Script" path="res://core/game/game.gd" id="1_glx64"]
[ext_resource type="Script" path="res://core/level/level_loader.gd" id="2_heqwo"]
[ext_resource type="Script" path="res://core/ui/ui_loader.gd" id="3_bfmm5"]
[ext_resource type="Script" path="res://core/game/system_set.gd" id="4_454g6"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_level_loader", "_ui_loader", "_systems")]
script = ExtResource("1_glx64")
_level_loader = NodePath("LevelLoader")
_ui_loader = NodePath("UILoader")
_systems = NodePath("SystemSet")

[node name="LevelLoader" type="Node2D" parent="."]
script = ExtResource("2_heqwo")

[node name="UILoader" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_bfmm5")

[node name="SystemSet" type="Node2D" parent="."]
script = ExtResource("4_454g6")
