[gd_scene load_steps=3 format=3 uid="uid://cmo78p5urxp1g"]

[ext_resource type="Texture2D" uid="uid://dwjw64sbheq1a" path="res://ui/slot_bg.png" id="1_3414x"]
[ext_resource type="Texture2D" uid="uid://8i5f2cy0rj1y" path="res://sprites.png" id="1_mhhju"]

[node name="Slot" type="NinePatchRect"]
z_index = 2
z_as_relative = false
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(3, 3)
texture = ExtResource("1_3414x")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2, 2)
texture = ExtResource("1_mhhju")
centered = false
hframes = 5
vframes = 4
frame = 3
